{
  "name": "datum",
  "displayName": "datum",
  "description": "A colorscheme derived from color science — light + dark, contrast-verified, colorblind-safe.",
  "version": "0.1.0",
  "publisher": "w0zro",
  "license": "MIT",
  "icon": "icon.png",
  "engines": { "vscode": "^1.70.0" },
  "categories": ["Themes"],
  "keywords": ["theme", "color-theme", "dark", "light", "oklch", "accessible"],
  "homepage": "https://datum.w0zro.com",
  "repository": { "type": "git", "url": "https://github.com/w0zro/datum" },
  "contributes": {
    "themes": [
      { "label": "datum (dark)",  "uiTheme": "vs-dark", "path": "./themes/datum-dark.json" },
      { "label": "datum (light)", "uiTheme": "vs",      "path": "./themes/datum-light.json" }
    ]
  }
}
